{
  "name": "COWIN-Tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cron": "^1.8.2",
    "dateformat": "^4.5.1",
    "dotenv": "^9.0.2",
    "mongodb": "^3.6.6",
    "nedb": "^1.8.0",
    "ts-node-dev": "^1.1.6",
    "twilio": "^3.62.0"
  },
  "devDependencies": {
    "@types/cron": "^1.7.2",
    "@types/dateformat": "^3.0.1",
    "@types/mongodb": "^3.6.12",
    "@types/nedb": "^1.8.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
